PORT=8000
DB_URL="mongodb+srv://intrahelptech:intrahelp@mainfree.hwowb.mongodb.net/E_Shop?retryWrites=true&w=majority"
JWT_SECRET_KEY="Dwij"
JWT_EXPIRES=7d
ACTIVATION_SECRET="your_activation_secret"

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_PASSWORD="your_smtp_password"
SMTP_MAIL="your_email@gmail.com"

STRIPE_API_KEY="your_stripe_api_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
